Repository: Catnip56A/LMS-project-alhiko56
Catalog: yonca/translations/*/LC_MESSAGES/messages.po
Languages: az

source: A brief description that appears below the welcome title
az: Xoşlama başlığının altında görünən qısa təsvir

source: About Features Section
az: Xüsusiyyətlər Bölməsi haqqında

source: Features Title:
az: Xüsusiyyətlər Başlığı:

source: The heading that appears above the features
az: Xüsusiyyətlərin üstündə görünən başlıq

source: Features Subtitle:
az: Xüsusiyyətlər Altyazı:

source: The subtitle that appears below the features title
az: Xüsusiyyət başlığının altında görünən altyazı

source: About Features
az: Xüsusiyyətlər haqqında

source: Add Feature
az: Xüsusiyyət əlavə edin

source: About Gallery Section
az: Qalereya Bölməsi haqqında

source: Gallery Title:
az: Qalereya Başlığı:

source: The heading that appears above the gallery
az: Qalereyanın yuxarısında görünən başlıq

source: Gallery Subtitle:
az: Qalereya Altyazı:

source: The subtitle that appears below the gallery title
az: Qalereya başlığının altında görünən altyazı

source: About Gallery (Images, Videos, YouTube, Vimeo)
az: Qalereya haqqında (Şəkillər, Videolar, YouTube, Vimeo)

source: Add Media
az: Media əlavə edin

source: Feature title
az: Xüsusiyyət başlığı

source: Feature description
az: Xüsusiyyət təsviri

source: Choose input type:
az: Daxiletmə növünü seçin:

source: Enter URL
az: URL daxil edin

source: Media File:
az: Media Faylı:

source: https://youtube.com/watch?v=... or https://drive.google.com/file/d/... or direct video URL
az: https://youtube.com/watch?v=... və ya https://drive.google.com/file/d/... və ya birbaşa video URL

source: Alt Text:
az: Alternativ Mətn:

source: Image description
az: Şəklin təsviri

source: Caption:
az: Başlıq:

source: Image caption
az: Şəkil başlığı

source: Translate Caption
az: Başlığı tərcümə edin

source: Please enter some text in the caption field before translating.
az: Tərcümə etməzdən əvvəl başlıq sahəsinə bəzi mətn daxil edin.

source: Translation completed and cached:
az: Tərcümə tamamlandı və keşləndi:

source: Original
az: Orijinal

source: Translation failed:
az: Tərcümə alınmadı:

source: Translation error:
az: Tərcümə xətası:

source: Unknown error
az: Naməlum xəta

source: Available: Mon-Fri, 9AM-6PM
az: Mövcuddur: Bazar ertəsi-Cümə, 9:00-18:00

source: Email
az: E-poçt

source: We respond within 24 hours
az: 24 saat ərzində cavab veririk

source: Location
az: Məkan

source: Baku, Azerbaijan
az: Bakı, Azərbaycan

source: About
az: Haqqında

source: Admin Panel
az: İdarəetmə Paneli
