Repository: Catnip56A/LMS-project-alhiko56
Catalog: yonca/translations/*/LC_MESSAGES/messages.po
Languages: az

source: {editor}: Editing failed
az: {redaktor}: Redaktə etmək alınmadı

source: {editor}: Editing failed: {e}
az: {redaktor}: Redaktə edilmədi: {e}

source: {text} {deprecated_message}
az: {mətn} {köhnəlmiş_mesaj}

source: Options
az: Seçimlər

source: Got unexpected extra argument ({args})
az: Gözlənilməz əlavə arqument əldə etdim ({args})

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
az: Təhlükəsizliyin Xəbərdarlığı: {name!r} əmri köhnəlmişdir.{extra_message}

source: Aborted!
az: Abort edildi!

source: Commands
az: Əmrlər

source: Missing command.
az: Çatışmayan əmr.

source: No such command {name!r}.
az: Belə bir əmr yoxdur {name!r}.

source: Value must be an iterable.
az: Dəyər təkrarlana bilən olmalıdır.

source: Takes {nargs} values but 1 was given.
az: {nargs} qiymətləri alır, lakin 1 verilmişdir.

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
az: Təhlükəsizliyə dair Xəbərdarlıq: {param_type} {name!r} köhnəlmişdir.{extra_message}

source: default: {default}
az: defolt: {defolt}

source: required
az: tələb olunur

source: (dynamic)
az: (dinamik)

source: %(prog)s, version %(version)s
az: %(prog)s, versiya %(versiya)s

source: Show the version and exit.
az: Versiyanı göstərin və çıxın.

source: Show this message and exit.
az: Bu mesajı göstərin və çıxın.

source: Error: {message}
az: Xəta: {message}

source: Try '{command} {option}' for help.
az: Yardım üçün '{command} {option}' cəhd edin.

source: Invalid value: {message}
az: Yanlış dəyər: {message}

source: Invalid value for {param_hint}: {message}
az: {param_hint} üçün yanlış dəyər: {message}

source: Missing argument
az: Çatışmayan arqument

source: Missing option
az: Çatışmayan variant

source: Missing parameter
az: Çatışmayan parametr

source: Missing {param_type}
az: Çatışmayan {param_type}

source: Missing parameter: {param_name}
az: Çatışmayan parametr: {param_name}

source: No such option: {name}
az: Belə seçim yoxdur: {name}

source: Did you mean {possibility}?
az: {imkanı} nəzərdə tuturdunuz?

source: unknown error
az: naməlum xəta

source: Could not open file {filename!r}: {message}
az: {filename!r} faylını açmaq mümkün olmadı: {message}

source: Usage:
az: İstifadəsi:

source: Argument {name!r} takes {nargs} values.
az: {name!r} arqumenti {nargs} dəyərlərini qəbul edir.

source: Option {name!r} does not take a value.
az: {name!r} variantı dəyər qəbul etmir.

source: Option {name!r} requires an argument.
az: {name!r} variantı arqument tələb edir.

source: Shell completion is not supported for Bash versions older than 4.4.
az: Shell tamamlanması 4.4-dən köhnə Bash versiyaları üçün dəstəklənmir.

source: Couldn't detect Bash version, shell completion is not supported.
az: Bash versiyasını aşkar etmək mümkün olmadı, qabıq tamamlama dəstəklənmir.

source: Repeat for confirmation
az: Təsdiq üçün təkrarlayın

source: Error: The value you entered was invalid.
az: Xəta: Daxil etdiyiniz dəyər yanlışdır.

source: Error: {e.message}
az: Xəta: {e.message}

source: Error: The two entered values do not match.
az: Xəta: Daxil edilmiş iki dəyər uyğun gəlmir.

source: Error: invalid input
az: Xəta: yanlış daxiletmə

source: Press any key to continue...
az: Davam etmək üçün istənilən düyməni basın...

source: Choose from: {choices}
az: Seçin: {seçimlər}

source: {value!r} is not {choice}.
az: {dəyər!r} {seçim} deyil.

source: {value!r} does not match the format {format}.
az: {value!r} {format} formatına uyğun gəlmir.

source: {value!r} is not a valid {number_type}.
az: {value!r} etibarlı {number_type} deyil.

source: {value} is not in the range {range}.
az: {value} {aralıq} diapazonunda deyil.

source: {value!r} is not a valid boolean. Recognized values: {states}
az: {value!r} etibarlı məntiqi deyil. Tanınan dəyərlər: {states}

source: {value!r} is not a valid UUID.
az: {value!r} etibarlı UUID deyil.

source: file
az: fayl

source: directory
az: kataloq

source: path
az: yol

source: {name} {filename!r} does not exist.
az: {name} {fayl adı!r} mövcud deyil.

source: {name} {filename!r} is a file.
az: {name} {fayl adı!r} fayldır.

source: {name} {filename!r} is a directory.
az: {name} {fayl adı!r} qovluqdur.

source: {name} {filename!r} is not readable.
az: {name} {fayl adı!r} oxunmur.

source: {name} {filename!r} is not writable.
az: {name} {fayl adı!r} yazıla bilməz.

source: {name} {filename!r} is not executable.
az: {name} {fayl adı!r} icra edilə bilməz.

source: {len_type} values are required, but {len_value} was given.
az: {len_type} dəyərlər tələb olunur, lakin {len_value} verilib.

source: Cli: Invalid command.
az: Cli: Yanlış əmr.

source: File required.
az: Fayl tələb olunur.

source: Invalid file type.
az: Yanlış fayl növü.

source: Invalid name
az: Yanlış ad

source: File "%(name)s" already exists.
az: "%(name)s" faylı artıq mövcuddur.

source: Permission denied.
az: İcazə rədd edildi.

source: File uploading is disabled.
az: Faylın yüklənməsi deaktiv edilib.

source: Successfully saved file: %(name)s
az: Uğurla yadda saxlanılan fayl: %(name)s

source: Failed to save file: %(error)s
az: Faylı saxlamaq alınmadı: %(error)s

source: Upload File
az: Fayl Yüklə

source: Directory creation is disabled.
az: Kataloq yaradılması deaktiv edilib.

source: Successfully created directory: %(directory)s
az: Kataloq uğurla yaradıldı: %(kataloq)s

source: Failed to create directory: %(error)s
az: Kataloq yaratmaq alınmadı: %(error)s

source: Create Directory
az: Kataloq yaradın

source: Deletion is disabled.
az: Silinmə deaktiv edilib.

source: Directory deletion is disabled.
az: Kataloqun silinməsi deaktiv edilib.

source: Directory "%(path)s" was successfully deleted.
az: "%(path)s" kataloqu uğurla silindi.

source: Failed to delete directory: %(error)s
az: Kataloqu silmək alınmadı: %(error)s

source: File "%(name)s" was successfully deleted.
az: "%(name)s" faylı uğurla silindi.

source: Failed to delete file: %(name)s
az: Faylı silmək alınmadı: %(name)s

source: Renaming is disabled.
az: Adın dəyişdirilməsi deaktivdir.

source: Path does not exist.
az: Yol mövcud deyil.

source: Successfully renamed "%(src)s" to "%(dst)s"
az: "%(src)s" uğurla "%(dst)s" olaraq dəyişdirildi

source: Failed to rename: %(error)s
az: Adını dəyişmək alınmadı: %(error)s

source: Rename %(name)s
az: %(name)s adını dəyişin

source: Error saving changes to %(name)s.
az: %(name)s üçün dəyişiklikləri yadda saxlama xətası.

source: Changes to %(name)s saved successfully.
az: %(name)s-ə edilən dəyişikliklər uğurla yadda saxlanıldı.

source: Error reading %(name)s.
az: %(name)s oxunması xətası.

source: Unexpected error while reading from %(name)s
az: %(name)s-dən oxuyarkən gözlənilməz xəta baş verdi

source: Cannot edit %(name)s.
az: %(name)s-ni redaktə etmək mümkün deyil.

source: Editing %(path)s
az: %(path)s redaktə edilir

source: File deletion is disabled.
az: Faylın silinməsi deaktiv edilib.

source: Cannot operate on non empty directories
az: Boş olmayan qovluqlarda işləyə bilməz

source: Not a valid choice
az: Etibarlı seçim deyil

source: Failed to get model. %(error)s
az: Modeli əldə etmək alınmadı. %(xəta)s

source: Failed to create record. %(error)s
az: Qeyd yaratmaq alınmadı. %(xəta)s

source: Failed to update record. %(error)s
az: Qeydi yeniləmək alınmadı. %(xəta)s

source: Failed to delete record. %(error)s
az: Qeydi silmək alınmadı. %(xəta)s

source: Record was successfully deleted.
az: Qeyd uğurla silindi.

source: Failed to delete records. %(error)s
az: Qeydləri silmək alınmadı. %(xəta)s

source: At least %(num)d item is required
az: Ən azı %(num)d element tələb olunur

source: Not a valid ISO currency code (e.g. USD, EUR, CNY).
az: Etibarlı ISO valyuta kodu deyil (məsələn, USD, EUR, CNY).

source: Not a valid color (e.g. "red", "#f00", "#ff0000").
az: Etibarlı rəng deyil (məsələn, "qırmızı", "#f00", "#ff0000").

source: Integrity error. %(message)s
az: Dürüstlük xətası. %(mesaj)s

source: Invalid time format
az: Yanlış vaxt formatı

source: Invalid Choice: could not coerce
az: Etibarsız Seçim: məcbur edə bilməz

source: Invalid JSON
az: Yanlış JSON

source: Invalid file extension
az: Yanlış fayl uzantısı

source: This field requires at least one item.
az: Bu sahə ən azı bir element tələb edir.

source: There are no items in the table.
az: Cədvəldə heç bir element yoxdur.

source: Invalid Filter Value: %(value)s
az: Yanlış Filtr Dəyəri: %(value)s

source: Record was successfully created.
az: Rekord uğurla yaradıldı.

source: Record does not exist.
az: Rekord yoxdur.

source: Record was successfully saved.
az: Qeyd uğurla yadda saxlanıldı.

source: Export type "%(type)s" is not supported.
az: "%(type)s" ixrac növü dəstəklənmir.

source: View Record
az: Qeydə Baxın

source: Edit Record
az: Qeydi redaktə edin

source: Delete Record
az: Qeydi silin

source: Please select model
az: Zəhmət olmasa modeli seçin

source: No
az: yox

source: Yes
az: Bəli

source: Name
az: ad

source: This field is required.
az: Bu sahə tələb olunur.

source: File does not have an approved extension: {extensions}
az: Faylın təsdiqlənmiş uzantısı yoxdur: {uzantılar}

source: File does not have an approved extension.
az: Faylın təsdiqlənmiş uzantısı yoxdur.

source: Content purported to be compressed with %s but failed to decompress.
az: Məzmunun %s ilə sıxıldığı iddia edildi, lakin onu açmaq mümkün olmadı.

source: Unsupported value for qop: %s.
az: Qop üçün dəstəklənməyən dəyər: %s.

source: Unsupported value for algorithm: %s.algorithm
az: Alqoritm üçün dəstəklənməyən dəyər: %s.alqoritm

source: The challenge doesn't contain a server nonce, or this one is empty.
az: Çağırışda heç bir server yoxdur və ya bu boşdur.

source: Unsupported value for pw-algorithm: %s.pw-algorithm
az: pw-alqoritmi üçün dəstəklənməyən dəyər: %s.pw-alqoritm

source: Redirected but the response is missing a Location: header.
az: Yenidən yönləndirildi, lakin cavabda Məkan: başlığı yoxdur.

source: Invalid field name '%s'.
az: Yanlış sahə adı '%s'.

source: Field must be equal to %(other_name)s.
az: Sahə %(digər_adı)s ilə bərabər olmalıdır.

source: Field must be at least %(min)d character long.
az: Sahə ən azı %(min)d simvol uzunluğunda olmalıdır.

source: Field cannot be longer than %(max)d character.
az: Sahə %(max)d simvoldan uzun ola bilməz.

source: Field must be exactly %(max)d character long.
az: Sahə tam olaraq %(max)d simvol uzunluğunda olmalıdır.

source: Field must be between %(min)d and %(max)d characters long.
az: Sahə %(min)d və %(max)d simvol uzunluğunda olmalıdır.

source: Number must be at least %(min)s.
az: Nömrə ən azı %(min)s olmalıdır.

source: Number must be at most %(max)s.
az: Nömrə ən çox %(max)s olmalıdır.

source: Number must be between %(min)s and %(max)s.
az: Nömrə %(min)s və %(max)s arasında olmalıdır.

source: Invalid input.
az: Yanlış daxiletmə.

source: Invalid email address.
az: Yanlış e-poçt ünvanı.

source: Invalid IP address.
az: Yanlış IP ünvanı.

source: Invalid Mac address.
az: Yanlış Mac ünvanı.

source: Invalid URL.
az: Yanlış URL.

source: Invalid UUID.
az: Yanlış UUID.

source: Invalid value, must be one of: %(values)s.
az: Yanlış dəyər, bunlardan biri olmalıdır: %(values)s.

source: Invalid value, can't be any of: %(values)s.
az: Yanlış dəyər, bunlardan heç biri ola bilməz: %(values)s.

source: This field cannot be edited.
az: Bu sahə redaktə edilə bilməz.

source: This field is disabled and cannot have a value.
az: Bu sahə qeyri-aktivdir və dəyəri ola bilməz.

source: Invalid CSRF Token.
az: Yanlış CSRF Tokeni.

source: CSRF token missing.
az: CSRF nişanı çatışmır.

source: CSRF failed.
az: CSRF uğursuz oldu.

source: CSRF token expired.
az: CSRF tokeninin vaxtı bitdi.

source: Invalid Choice: could not coerce.
az: Etibarsız Seçim: məcbur edə bilməz.

source: Choices cannot be None.
az: Seçimlər Heç biri ola bilməz.

source: Not a valid choice.
az: Etibarlı seçim deyil.

source: Invalid choice(s): one or more data inputs could not be coerced.
az: Yanlış seçim(lər): bir və ya daha çox məlumat daxiletməsi məcbur edilə bilməz.

source: '%(value)s' is not a valid choice for this field.
az: '%(value)s' bu sahə üçün düzgün seçim deyil.

source: Not a valid datetime value.
az: Etibarlı tarix vaxtı dəyəri deyil.

source: Not a valid date value.
az: Etibarlı tarix dəyəri deyil.

source: Not a valid time value.
az: Etibarlı vaxt dəyəri deyil.

source: Not a valid week value.
az: Etibarlı həftə dəyəri deyil.

source: Not a valid integer value.
az: Etibarlı tam dəyər deyil.

source: Not a valid decimal value.
az: Etibarlı onluq dəyər deyil.

source: Not a valid float value.
az: Etibarlı float dəyəri deyil.

source: Course Features
az: Kursun Xüsusiyyətləri

source: Connect with fellow learners and get help from instructors.
az: Tələbə yoldaşları ilə əlaqə qurun və təlimatçılardan kömək alın.

source: Access Forum
az: Foruma daxil olun

source: Resources
az: Resurslar

source: Access course materials, documents, and additional resources.
az: Kurs materiallarına, sənədlərə və əlavə resurslara daxil olun.

source: Access Resources
az: Resurslara giriş

source: Reviews
az: Rəylər

source: Read reviews from other students and share your experience.
az: Digər tələbələrin rəylərini oxuyun və təcrübənizi paylaşın.

source: View Reviews
az: Rəylərə Baxın

source: Student Reviews
az: Tələbə rəyləri

source: review
az: nəzərdən keçirin

source: reviews
az: rəylər

source: Average Rating
az: Orta Reytinq

source: Login to Enroll
az: Qeydiyyatdan keçmək üçün daxil olun

source: You are not enrolled in this course.
az: Siz bu kursa yazılmısınız.

source: Passed
az: keçdi

source: Teacher/Admin Mode:
az: Müəllim/Admin Rejimi:

source: You have editing privileges for this course.
az: Bu kurs üçün redaktə imtiyazlarınız var.

source: Back to Courses
az: Kurslara qayıt

source: Content
az: Məzmun

source: Description
az: Təsvir

source: Assignments
az: Tapşırıqlar

source: Announcements
az: Elanlar

source: Locked
az: Bağlanıb

source: Edit Folder
az: Qovluğu redaktə edin

source: Move Folder
az: Qovluğu köçürün

source: Are you sure you want to delete this folder and ALL its contents? This cannot be undone.
az: Bu qovluğu və onun bütün məzmununu silmək istədiyinizə əminsiniz? Bu geri qaytarıla bilməz.

source: Are you sure you want to delete this folder? This will only work if the folder is empty.
az: Bu qovluğu silmək istədiyinizə əminsiniz? Bu, yalnız qovluq boş olduqda işləyəcək.

source: Delete with contents
az: Məzmunu ilə silin

source: Delete Folder
az: Qovluğu silin

source: This folder is locked until you complete the required assignment.
az: Siz tələb olunan tapşırığı tamamlayana qədər bu qovluq kilidlənir.

source: View File
az: Fayla Baxın

source: Edit File
az: Faylı redaktə et

source: Move File
az: Faylı köçürün

source: Visible
az: Görünən

source: Private
az: Şəxsi

source: Are you sure you want to delete this file?
az: Bu faylı silmək istədiyinizə əminsiniz?

source: Delete
az: Sil

source: Course Content
az: Kursun məzmunu

source: Create Folder
az: Qovluq yaradın

source: Import from Drive
az: Diskdən idxal edin

source: Import Assignment
az: İdxal Təyinatı

source: Delete Selected
az: Seçilmişi Sil

source: Move Selected
az: Seçilmişi köçürün

source: Toggle Visibility
az: Görünüşü dəyişin

source: Clear
az: Təmiz

source: Unsorted
az: Çeşidlənməmiş

source: Move to Folder
az: Qovluğa köçürün

source: Unsorted Files
az: Çeşidlənməmiş fayllar

source: View Assignment
az: Tapşırığa baxın

source: Enroll to Access Course Content
az: Kurs məzmununa daxil olmaq üçün qeydiyyatdan keçin

source: You need to be enrolled in this course to view the content, materials, and participate in activities.
az: Məzmun, materiallara baxmaq və fəaliyyətlərdə iştirak etmək üçün bu kursa yazılmalısınız.

source: Create Assignment
az: Tapşırıq yaradın

source: Due:
az: Müddəti:

source: Due: N/A
az: İki: Yoxdur

source: pts
az: xal

source: Late
az: gec

source: Submitted
az: Təqdim edildi

source: Grade:
az: Dərəcə:

source: Overdue
az: Vaxtı keçmiş

source: Not submitted
az: Təqdim olunmayıb

source: submissions
az: təqdimatlar

source: Published
az: Nəşr edilmişdir

source: View Your Submission
az: Təqdimatınıza Baxın

source: Feedback:
az: Əlaqə:

source: Upload Your Work:
az: İşinizi Yükləyin:

source: Submit Assignment
az: Tapşırığı təqdim edin

source: Are you sure you want to delete this assignment? This will also delete all submissions.
az: Bu tapşırığı silmək istədiyinizə əminsiniz? Bu, həmçinin bütün təqdimatları siləcək.

source: Delete Assignment
az: Tapşırığı silin

source: View Submissions
az: Təqdimatlara baxın

source: On Time
az: Vaxtında

source: Early
az: Erkən

source: Submitted:
az: Təqdim edildi:

source: View Submission
az: Təqdimata Baxın

source: Grade
az: Dərəcə

source: Comment
az: Şərh

source: Save Grade
az: Qiyməti yadda saxla

source: Comment:
az: Şərh:

source: No submissions yet.
az: Hələ təqdimat yoxdur.

source: No assignments available.
az: Heç bir tapşırıq yoxdur.

source: Enroll to Access Assignments
az: Giriş tapşırıqlarına qeydiyyatdan keçin

source: You need to be enrolled in this course to view and submit assignments.
az: Tapşırıqlara baxmaq və təqdim etmək üçün bu kursda qeydiyyatdan keçməlisiniz.

source: Reply
az: Cavab verin

source: Write a reply...
az: Cavab yazın...

source: Post Reply
az: Cavab Göndər

source: Add Announcement
az: Elan əlavə edin

source: Posted:
az: Göndərilən:

source: Are you sure you want to delete this announcement? This will also delete all replies.
az: Bu elanı silmək istədiyinizə əminsiniz? Bu, həmçinin bütün cavabları siləcək.

source: Delete Announcement
az: Elanı silin

source: No announcements yet.
az: Hələ heç bir elan yoxdur.

source: Course Reviews
az: Kurs rəyləri

source: Write Your Review
az: Rəyinizi Yazın

source: Rating
az: Reytinq

source: Click on a star to rate (1-5)
az: Qiymətləndirmək üçün ulduza klikləyin (1-5)

source: Review Title
az: Baxış Başlığı

source: Summarize your experience
az: Təcrübənizi ümumiləşdirin

source: Your Review
az: Rəyiniz

source: Share your thoughts about this course...
az: Bu kurs haqqında fikirlərinizi bölüşün...

source: Submit Review
az: Rəy göndərin

source: Edit
az: Redaktə et

source: Are you sure you want to delete this review?
az: Bu rəyi silmək istədiyinizə əminsiniz?

source: Edit Review
az: Rəyi redaktə et

source: Update Review
az: Yeniləmə Baxışı

source: No reviews yet. Be the first to review this course!
az: Hələ rəy yoxdur. Bu kursu nəzərdən keçirən ilk siz olun!

source: Title
az: Başlıq

source: Message
az: Mesaj

source: Publish immediately
az: Dərhal dərc edin

source: Cancel
az: Ləğv et

source: Parent:
az: Valideyn:

source: Root
az: Kök

source: Folder Name
az: Qovluq Adı

source: Upload to:
az: Yüklə:

source: File
az: Fayl

source: Allow students to view this file
az: Tələbələrə bu fayla baxmağa icazə verin

source: Import from Google Drive
az: Google Diskdən idxal edin

source: Import to:
az: İdxal edin:

source: Import Type
az: İdxal növü

source: Single File
az: Tək Fayl

source: Entire Folder (includes all subfolders and files)
az: Bütün Qovluq (bütün alt qovluqlar və fayllar daxildir)

source: Google Drive URL or File/Folder ID
az: Google Disk URL və ya Fayl/Qovluq ID

source: Paste the sharing link from Google Drive or just the file/folder ID
az: Google Diskdən paylaşma linkini və ya sadəcə fayl/qovluq ID-sini yapışdırın

source: Check linked Google account
az: Əlaqədar Google hesabını yoxlayın

source: Title (Optional)
az: Başlıq (İstəyə görə)

source: Leave empty to use original filename
az: Orijinal fayl adından istifadə etmək üçün boş buraxın

source: Allow students to view
az: Tələbələrə baxmağa icazə verin

source: Import
az: İdxal

source: Due Date
az: İki Tarix

source: Points
az: Xallar

source: Select Assignment
az: Tapşırığı seçin

source: No assignments available
az: Heç bir tapşırıq yoxdur

source: Lock other folders until completed (optional)
az: Tamamlanana qədər digər qovluqları kilidləyin (isteğe bağlı)

source: None
az: Heç biri

source: Or choose specific folders to lock (optional)
az: Və ya kilidləmək üçün xüsusi qovluqları seçin (isteğe bağlı)

source: Hold Ctrl (or Cmd) to select multiple folders.
az: Birdən çox qovluq seçmək üçün Ctrl (və ya Cmd) düyməsini basıb saxlayın.

source: Select Destination Folder
az: Təyinat Qovluğunu seçin

source: Move
az: Hərəkət edin

source: Select New Parent Folder
az: Yeni Ana Qovluğu seçin

source: Folder Description
az: Qovluq Təsviri

source: Save Changes
az: Dəyişiklikləri Saxla

source: File Name
az: Fayl adı

source: File Description
az: Fayl təsviri

source: Move File:
az: Faylı köçürün:

source: Move Folder:
az: Qovluğu köçürün:

source: Edit Folder:
az: Qovluğu redaktə edin:

source: Edit File:
az: Faylı redaktə edin:

source: selected items? This action cannot be undone.
az: seçilmiş maddələr? Bu əməliyyat geri qaytarıla bilməz.

source: Yonca - Learning Platform
az: Yonca - Öyrənmə Platforması

source: Home
az: Ev

source: Courses
az: Kurslar

source: TAVI Test
az: TAVI Testi

source: About Company
az: Şirkət haqqında

source: Login
az: Daxil ol

source: Welcome
az: Xoş gəldiniz

source: Link Google Account
az: Google Hesabını əlaqələndirin

source: Logout
az: Çıxın

source: What's New
az: Yeniliklər

source: Discover the latest updates, new features, and exciting developments in our learning platform.
az: Öyrənmə platformamızda ən son yeniləmələri, yeni funksiyaları və maraqlı inkişafları kəşf edin.

source: If video shows 'still being processed,' please wait 5-60 minutes for Google Drive to finish processing, then refresh the page.
az: Video "hələ emal olunur" görünürsə, lütfən, Google Diskin işlənməsini tamamlaması üçün 5-60 dəqiqə gözləyin, sonra səhifəni yeniləyin.

source: Learning Community
az: Öyrənmə İcması

source: Our vibrant learning community
az: Canlı öyrənmə icmamız

source: Interactive Courses
az: İnteraktiv kurslar

source: Engage with interactive course content
az: İnteraktiv kurs məzmunu ilə məşğul olun

source: Study Groups
az: Tədris Qrupları

source: Collaborate in study groups
az: Tədris qruplarında əməkdaşlıq edin

source: Our Features
az: Xüsusiyyətlərimiz

source: Discover what makes our platform special.
az: Platformamızı nəyin xüsusi etdiyini kəşf edin.

source: Engage with dynamic course content and interactive learning materials.
az: Dinamik kurs məzmunu və interaktiv təlim materialları ilə məşğul olun.

source: Collaborate with fellow learners in our vibrant study communities.
az: Canlı təhsil icmalarımızda tələbə yoldaşları ilə əməkdaşlıq edin.

source: Expert Support
az: Ekspert Dəstəyi

source: Get help from our team of educational experts and specialists.
az: Təhsil ekspertləri və mütəxəssislər komandamızdan kömək alın.

source: Professional Education and Training
az: Peşəkar Təhsil və Təlim

source: Evidence-based training for psychologists, therapists, educators, and tutors
az: Psixoloqlar, terapevtlər, pedaqoqlar və repetitorlar üçün sübuta əsaslanan təlim

source: View All Courses
az: Bütün Kurslara Baxın

source: Contact Us
az: Bizimlə əlaqə saxlayın

source: Featured Courses
az: Seçilmiş Kurslar

source: Loading courses... (Try switching pages in case of delays)
az: Kurslar yüklənir... (Gecikmələr zamanı səhifələri dəyişdirməyə cəhd edin)

source: Explore our available courses and start your learning journey.
az: Mövcud kurslarımızı araşdırın və öyrənmə səyahətinizə başlayın.

source: Filter Courses
az: Kursları süzün

source: Tags:
az: Teqlər:

source: My Enrolled Courses
az: Qeydiyyatdan Keçdiyim Kurslar

source: Loading enrolled courses... (Try switching pages in case of delays)
az: Qeydiyyatdan keçmiş kurslar yüklənir... (Gecikmə halında səhifələri dəyişməyə cəhd edin)

source: Available Courses
az: Mövcud Kurslar

source: Community Forum
az: İcma Forumu
