Repository: Catnip56A/LMS-project-alhiko56
Catalog: lms/translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Course created! You can now add content, assignments, and more.
ru: Курс создан! Теперь вы можете добавлять материалы, задания и многое другое.

source: This course is not open for instant joining.
ru: Этот курс пока не открыт для немедленного зачисления.

source: You have joined %(title)s.
ru: Вы присоединились к %(title)s.

source: Please enter a promo code.
ru: Пожалуйста, введите промокод.

source: Invalid promo code.
ru: Неверный промокод.

source: This promo code has expired or reached its use limit.
ru: Срок действия этого промокода истек или исчерпан лимит его использования.

source: Certificate already issued to this student.
ru: Сертификат уже выдан этому студенту.

source: Certificate issued to %(name)s.
ru: Сертификат, выданный %(name)s.

source: Certificate revoked.
ru: Сертификат аннулирован.

source: Google account
ru: Google аккаунт

source: is already linked to another user account.
ru: он уже подключен к другой учетной записи пользователя.

source: rewritten
ru: переписанный

source: with the account you enter.
ru: с учетной записью, которую вы вводите.

source: is already linked to another user account. Please use a different Google account.
ru: он уже подключен к другой учетной записи пользователя. Пожалуйста, используйте другой аккаунт Google.

source: Current password is incorrect.
ru: Текущий пароль неправильный.

source: New passwords do not match.
ru: Новые пароли не совпадают.

source: Password changed successfully.
ru: Пароль успешно изменился.

source: YouTube Video
ru: Видео YouTube

source: Close Large View
ru: Большой взгляд

source: Open in Large View
ru: Открыто в большом виде

source: Open video in large view
ru: Открытое видео в большом виде

source: Certificate Revoked
ru: Сертификат аннулирован

source: This certificate
ru: Этот сертификат

source: has been revoked and is no longer valid.
ru: был отменен и больше не действителен.

source: If you believe this is an error, please contact the issuing organization.
ru: Если вы считаете, что это ошибка, пожалуйста, свяжитесь с организацией-эмитентом.

source: Certificate Verification
ru: Проверка сертификатов

source: Certificate Verified
ru: Сертификат подтвержден

source: This is a valid certificate issued by
ru: Это действительный сертификат, выданный

source: Certificate
ru: Сертификат

source: Issued to
ru: Выданный на

source: Course
ru: Курсы

source: Date of Issue
ru: Условия использования

source: Certificate ID
ru: Удостоверение личности

source: Issued by
ru: Изданный

source: Change Password
ru: Сменить Пароль

source: Current Password
ru: Нынешний Пароль:

source: New Password
ru: Новый Пароль:

source: Confirm New Password
ru: Подтвердите новый пароль

source: Back to Home
ru: Вернуться домой

source: Title
ru: Название

source: Description
ru: Описание

source: Submission Declined
ru: Сдача отменена

source: Passed
ru: Пройденный

source: Confirm to remove declined status?
ru: Подтвердить, что вы удалили статус отклонения?

source: Clear Declined
ru: Отменить отказ сдачи

source: Are you sure you want to decline this submission?
ru: Вы уверены, что хотите отказаться от этого предложения?

source: Decline Submission
ru: Отменить Сдачу

source: Teacher/Admin Mode:
ru: Режим учитель/админ:

source: You have editing privileges for this course.
ru: У вас есть привилегии редактирования для этого курса.

source: Back to Courses
ru: Вернуться в Курсы

source: Course Guide
ru: Руководство по курсу

source: Previous
ru: Предыдущий

source: Next
ru: Следующий

source: Content
ru: Контент

source: Assignments
ru: Задания

source: Announcements
ru: Объявления

source: Reviews
ru: Обзоры

source: Click to open link
ru: Нажмите, чтобы открыть ссылку

source: Locked
ru: Запертый

source: Edit Folder
ru: Изменить папку

source: Move Folder
ru: Переместить папку

source: Are you sure you want to delete this folder and ALL its contents? This cannot be undone.
ru: Вы уверены, что хотите удалить эту папку и все ее содержимое? Это нельзя отменить.

source: Delete Folder
ru: Удалить папку

source: This folder is locked until you complete the required assignment.
ru: Эта папка заблокирована до тех пор, пока вы не выполните необходимое задание.

source: loading
ru: погрузка

source: Course Content
ru: Курсовый контент

source: Create Folder
ru: Создать папку

source: Upload File
ru: Скачать файл

source: Import from Drive
ru: Импорт из Drive

source: Import Assignment
ru: Импортировать задание

source: Delete Selected
ru: Удалить выбранный

source: Move Selected
ru: Move выбранный

source: Toggle Visibility
ru: Toggle Видимость

source: Clear
ru: Чисто

source: Unsorted
ru: Несортированный

source: Move to Folder
ru: Перейти в папку

source: Unsorted Files
ru: Несортированные файлы

source: View Assignment
ru: Посмотреть задания

source: View File
ru: Просмотреть файл

source: Edit File
ru: Редактировать файл

source: Move File
ru: Переместить файл

source: Are you sure you want to delete this file?
ru: Вы уверены, что хотите удалить этот файл?

source: Delete
ru: Исключить

source: Enroll to Access Course Content
ru: Записаться на Access Course Content

source: You need to be enrolled in this course to view the content, materials, and participate in activities.
ru: Вы должны быть зачислены на этот курс, чтобы просматривать контент, материалы и участвовать в мероприятиях.

source: Login to Enroll
ru: Войти в Enroll

source: Create Assignment
ru: Создать Задания

source: Due:
ru: Из-за:

source: Due: N/A
ru: Должность: N/A

source: Late
ru: Поздно

source: Submitted
ru: Сданный

source: This submission has been declined. Please resubmit.
ru: Эта сдача была отклонена. Пожалуйста, повторите.

source: View Your Submission
ru: Посмотреть Вашу сдачу

source: Resubmit
ru: Пересдать сдачу

source: Upload New Submission:
ru: Загрузить новую сдачу:

source: Resubmit Assignment
ru: Пересдать задание

source: Grade:
ru: Оценка:

source: Feedback:
ru: Отзывы:

source: Overdue
ru: Просроченный

source: Not submitted
ru: Не сдан

source: Upload Your Work:
ru: Загрузите свою работу:

source: Submit Assignment
ru: Подать заявку

source: Edit Assignment
ru: Редактировать задание

source: Are you sure you want to delete this assignment? This will also delete all submissions.
ru: Вы уверены, что хотите удалить это задание? Это также удалит все Сданные работы.

source: Delete Assignment
ru: Исключить задание

source: View Submissions
ru: Посмотреть сданные работы

source: On Time
ru: Вовремя

source: Early
ru: Ранний

source: Submitted:
ru: Сдано:

source: View Submission
ru: Посмотреть сданную работу

source: Grade
ru: Класс

source: Comment
ru: Комментарий

source: Save Grade
ru: Сохранить оценку

source: Comment:
ru: Комментарий:

source: No submissions yet.
ru: Пока никаких представлений.

source: No assignments available.
ru: Никаких заданий.

source: Enroll to Access Assignments
ru: Записаться на Access Assignments

source: You need to be enrolled in this course to view and submit assignments.
ru: Вы должны быть зачислены в этот курс, чтобы просматривать и отправлять задания.

source: Reply
ru: Ответить

source: Write a reply...
ru: Напишите ответ...

source: Add Announcement
ru: Добавить объявление

source: Posted:
ru: Опубликовано:

source: Are you sure you want to delete this announcement? This will also delete all replies.
ru: Вы уверены, что хотите удалить это объявление? Это также удалит все ответы.

source: Delete Announcement
ru: Удалить объявление

source: No announcements yet.
ru: Пока никаких объявлений.

source: Course Reviews
ru: Обзоры курсов

source: Write Your Review
ru: Напишите свой отзыв

source: Rating
ru: Рейтинг

source: Click on a star to rate (1-5)
ru: Нажмите на звезду, чтобы оценить (1-5)

source: Review Title
ru: Оригинальное название

source: Summarize your experience
ru: Обобщи свой опыт

source: Your Review
ru: Ваш отзыв

source: Share your thoughts about this course...
ru: Поделитесь своими мыслями об этом курсе...

source: Submit Review
ru: Представление обзора

source: Student Reviews
ru: Отзывы студентов

source: Edit
ru: Редактировать

source: Are you sure you want to delete this review?
ru: Вы уверены, что хотите удалить этот обзор?

source: Edit Review
ru: Рецензия

source: Cancel
ru: Отменить

source: Update Review
ru: Обновление Update

source: No reviews yet. Be the first to review this course!
ru: Отзывов пока нет. Станьте первым, кто пересмотрит этот курс!

source: Certificates
ru: Сертификаты

source: No enrolled students yet.
ru: Зачисленные студенты

source: Student
ru: Отзывы студентов

source: Full Name
ru: Полное имя

source: Status
ru: Состояние курса

source: Issued
ru: Пройденный

source: Actions
ru: Действия

source: Name not set
ru: Имя не установлено

source: Not issued
ru: Не сдан

source: Student must set their full name first
ru: Студент должен сначала указать свое полное имя

source: Give Certificate
ru: Дать сертификат

source: Image
ru: Послание

source: Revoke this certificate?
ru: Отозвать этот сертификат?

source: Revoke
ru: Аннулировать

source: Certificate Not Yet Issued
ru: Сертификат еще не выдан

source: Your certificate will appear here once your instructor marks you as complete.
ru: Ваш сертификат появится здесь, как только ваш инструктор пометит ваш статус завершенным.

source: Please
ru: Пройденный

source: set your full name in your profile
ru: установите полное имя в своем профиле

source: so it can appear on your certificate when issued.
ru: это может быть указано в вашем сертификате при его выдаче.

source: Your Certificate
ru: Наши услуги

source: Congratulations on completing
ru: Поздравления с завершением

source: Verify
ru: Проверять

source: Download as Image
ru: Скачать как изображение

source: Download as PDF
ru: Скачать PDF

source: Course Features
ru: Особенности курса

source: Forum
ru: Форум

source: Connect with fellow learners and get help from instructors.
ru: Общайтесь с другими учениками и получите помощь от инструкторов.

source: Access Forum
ru: Форум Access

source: Resources
ru: Ресурсы

source: Access course materials, documents, and additional resources.
ru: Доступ к материалам курса, документам и дополнительным ресурсам.

source: Access Resources
ru: Доступ к ресурсам

source: Read reviews from other students and share your experience.
ru: Читайте отзывы других студентов и делитесь своим опытом.

source: View Reviews
ru: Посмотреть отзывы

source: Average Rating
ru: Средний рейтинг

source: on this page
ru: на этой странице

source: Message
ru: Послание

source: Publish immediately
ru: Опубликовать немедленно

source: Parent:
ru: Родитель:

source: Root
ru: Корень

source: Folder Name
ru: Имя папки

source: Tip: Name the folder
ru: Совет: Назовите папку

source: and set the description to a YouTube link to show a course guide video for students.
ru: и установите описание на ссылку YouTube, чтобы показать видео-путеводитель по курсу для студентов.

source: Upload to:
ru: Загрузить в:

source: File
ru: Файл

source: Allow students to view this file
ru: Разрешить студентам просматривать этот файл

source: Import from Google Drive
ru: Импорт с Google Drive

source: Import to:
ru: Импорт для:

source: Allow students to view
ru: Разрешить студентам просматривать

source: Import
ru: Импорт

source: Due Date
ru: Срок давности

source: Points
ru: Точки

source: Published
ru: Опубликовано

source: Save Changes
ru: Сохранить изменения

source: Select Assignment
ru: Выберите задание

source: No assignments available
ru: Задания отсутствуют

source: Lock other folders until completed (optional)
ru: Заблокировать другие папки до завершения (необязательно)

source: None
ru: Никто

source: Or choose specific folders to lock (optional)
ru: Или выбрать конкретные папки для блокировки (необязательно)

source: Hold Ctrl (or Cmd) to select multiple folders.
ru: Держите Ctrl (или Cmd) для выбора нескольких папок.

source: Select Destination Folder
ru: Выберите папку назначения

source: Move
ru: Двигаться

source: Select New Parent Folder
ru: Выберите папку для родителей

source: Folder Description
ru: Описание папки

source: File Name
ru: Имя файла

source: File Description
ru: Описание файла

source: Move File:
ru: Переместить файл:

source: Move Folder:
ru: Переместите папку:

source: Edit Folder:
ru: Редактировать папку

source: Edit File:
ru: Редактировать файл:

source: selected items? This action cannot be undone.
ru: избранные предметы? Это действие не может быть отменено.

source: This folder is empty
ru: Эта папка пустая

source: Failed to load contents. Please try again.
ru: Не удалось загрузить содержимое. Пожалуйста, попробуйте еще раз.

source: Error loading contents
ru: Ошибка загрузки содержимого

source: Community Forum
ru: Форум сообщества

source: Post Message
ru: Послание

source: Login
ru: Логин

source: Home
ru: Домой

source: Courses
ru: Курсы

source: MOXO Test
ru: Тест MOXO

source: About Company
ru: О компании

source: Admin Panel
ru: Панель администраторов

source: My Profile
ru: Мой профиль

source: Link Google Account
ru: Ссылка на Google аккаунт

source: Logout
ru: Выход

source: Professional Education and Training
ru: Профессиональное образование и подготовка кадров

source: Evidence-based training for psychologists, therapists, educators, and tutors
ru: Обучение на основе фактических данных для психологов, терапевтов, педагогов и преподавателей

source: View All Courses
ru: Смотреть все курсы

source: Featured Courses
ru: Избранные курсы

source: Loading courses... (Try switching pages in case of delays)
ru: Загрузочные курсы... (Попытка переключения страниц в случае задержек)

source: Explore our available courses and start your learning journey.
ru: Изучите наши доступные курсы и начните свое учебное путешествие.

source: Filter Courses
ru: Курсы фильтрации

source: Tags:
ru: Тэги:

source: My Enrolled Courses
ru: Мои зачисленные курсы

source: Loading enrolled courses... (Try switching pages in case of delays)
ru: Загрузка зачисленных курсов... (Попытка переключения страниц в случае задержек)

source: Available Courses
ru: Доступные курсы

source: Authentication Required
ru: Требуется аутентификация

source: Please log in to participate in the community forum.
ru: Пожалуйста, войдите для участия в форуме сообщества.

source: You can still view messages without logging in.
ru: Вы все еще можете просматривать сообщения без входа в систему.

source: Translation Settings
ru: Настройки перевода

source: Language:
ru: Язык:

source: Don't translate
ru: Не переводи

source: English
ru: Английский

source: Russian
ru: Русский

source: Select a language to translate messages, or choose 'Don't translate' to view messages in their original language. Click individual messages to toggle translation.
ru: Выберите язык для перевода сообщений или выберите «Не переводить» для просмотра сообщений на их исходном языке. Нажмите отдельные сообщения, чтобы переключать перевод.

source: Post a New Message
ru: Опубликовать новое сообщение

source: Username:
ru: Имя пользователя:

source: Message:
ru: Сообщение:

source: Share your thoughts, ask questions, or help others...
ru: Делитесь своими мыслями, задавайте вопросы или помогайте другим.

source: General Discussion
ru: Общее обсуждение

source: This is where community members can connect, ask questions, and share knowledge.
ru: Именно здесь члены сообщества могут общаться, задавать вопросы и делиться знаниями.

source: Posted on December 8, 2025
ru: Опубликовано 8 декабря 2025

source: Download educational materials, documents, and access protected files.
ru: Загрузите учебные материалы, документы и доступ к защищенным файлам.

source: Filter Learning Materials
ru: Фильтр Учебные материалы

source: Access Type:
ru: Тип доступа:

source: All
ru: Все

source: PIN Protected
ru: PIN защищен

source: Free Access
ru: Бесплатный доступ

source: Learning Materials
ru: Учебные материалы

source: Loading materials... (Try switching pages in case of delays)
ru: Погрузочные материалы... (Попытка переключения страниц в случае задержек)

source: Upload Learning Material
ru: Скачать Learning Material

source: Upload documents, presentations, PDFs, or other materials. You can choose to enable PIN protection for security or allow free access.
ru: Загрузите документы, презентации, PDF-файлы или другие материалы. Вы можете включить защиту PIN-кода для обеспечения безопасности или разрешить свободный доступ.

source: Title:
ru: Название:

source: Description:
ru: Описание:

source: Enter tags separated by spaces, e.g. Tag1 Tag2 Tag3
ru: Введите теги, разделенные пространствами, например Tag1 Tag2 Tag3

source: Tags will be displayed as hashtags
ru: Теги будут отображаться как хэштеги

source: Preview Image (optional):
ru: Предварительный просмотр изображения (опционально):

source: Upload an image to display as a preview for this resource
ru: Загрузите изображение для отображения в качестве предварительного просмотра для этого ресурса

source: Choose file...
ru: Выберите файл...

source: Enable PIN Protection
ru: Включить PIN Защита

source: Check to require PIN access, uncheck for free access
ru: Проверьте, требуется ли PIN-код, отмените проверку для бесплатного доступа

source: Access PIN will be auto-generated (6 characters, expires in 10 minutes)
ru: PIN-код доступа будет автоматически генерироваться (6 символов, срок действия истекает через 10 минут)

source: Upload Material
ru: Скачать материал

source: Edit Resource
ru: Посмотреть ресурс

source: Enter tags separated by spaces
ru: Введите теги, разделенные пространствами, например Tag1 Tag2 Tag3

source: Save
ru: Активный

source: MOXO Test section is coming soon.
ru: {Моксо} Тестовый раздел скоро появится.

source: About
ru: О нас

source: Courses for specialists
ru: Курсы для специалистов

source: Courses for parents
ru: Курсы для родителей

source: Parental support and guidance for raising healthy, well-adjusted children
ru: Родительская поддержка и руководство по воспитанию здоровых, хорошо приспособленных детей

source: Loading courses...
ru: Загрузочные курсы...

source: Error loading courses
ru: Курсы загрузки ошибок

source: No courses available for this category.
ru: Курсов для этой категории нет.

source: ADMIN BLOCKED THE PAGE, to get further information, contact the admins of the website
ru: ADMIN заблокировал страницу, чтобы получить дополнительную информацию, свяжитесь с администраторами сайта

source: You're enrolled in all available courses!
ru: Вы зачислены на все доступные курсы!

source: Error loading courses. Please try again.
ru: Курсы загрузки ошибок. Пожалуйста, попробуйте еще раз.

source: No courses available at the moment.
ru: На данный момент нет доступных курсов.

source: Other Available Courses
ru: Другие доступные курсы

source: Loading... (Try switching pages in case of delays)
ru: Загрузка... (Попытка переключения страниц в случае задержек)

source: View Details
ru: Посмотреть детали

source: Enroll Now
ru: Записаться сейчас

source: Enrolling in
ru: Записаться в

source: Error loading resources. Please try again.
ru: Ошибка загрузки ресурсов. Пожалуйста, попробуйте еще раз.

source: No materials available at the moment.
ru: Материалов на данный момент нет.

source: No materials match the selected filter.
ru: Никакие материалы не соответствуют выбранному фильтру.

source: Log In to Access
ru: Войти в Access

source: View Resource
ru: Посмотреть ресурс

source: Expires in:
ru: Исполняется в:

source: minutes
ru: минуты

source: PIN has expired
ru: PIN-код истек

source: Your Access PIN:
ru: Ваш PIN-код доступа:

source: Share this PIN with others to grant access
ru: Поделитесь этим PIN-кодом с другими, чтобы предоставить доступ

source: Request Access
ru: Запросить доступ

source: No description available
ru: Описания отсутствуют

source: Uploaded:
ru: Загружено:

source: Are you sure you want to delete this resource?
ru: Вы уверены, что хотите удалить этот ресурс?

source: Error loading materials. Please try again.
ru: Ошибка загрузки материалов. Пожалуйста, попробуйте еще раз.

source: Title cannot be empty.
ru: Название не может быть пустым.

source: Saving...
ru: Загрузить...

source: Error saving changes.
ru: Ошибка загрузки содержимого

source: No PDF documents available at the moment.
ru: PDF-документов на данный момент нет.

source: Access PDF
ru: Доступ к PDF

source: Are you sure you want to delete this PDF?
ru: Вы уверены, что хотите удалить этот PDF?

source: Error loading PDFs. Please try again.
ru: Ошибка загрузки PDF. Пожалуйста, попробуйте еще раз.

source: Enter access PIN for:
ru: Введите PIN-код доступа для:

source: Invalid PIN or access denied.
ru: Недействительный PIN-код или доступ запрещен.

source: Error accessing resource. Please try again.
ru: Ошибка доступа к ресурсу. Пожалуйста, попробуйте еще раз.

source: Uploading PDF...
ru: Скачать PDF...

source: PDF uploaded successfully! Access PIN:
ru: PDF скачать успешно! Доступ к PIN:

source: Error uploading PDF. Please try again.
ru: Ошибка загрузки PDF. Пожалуйста, попробуйте еще раз.

source: Upload PDF
ru: Скачать PDF

source: Uploading...
ru: Загрузить...

source: Uploading resource...
ru: Загрузить ресурс...

source: Access PIN:
ru: Доступ к PIN:

source: Free access enabled
ru: Бесплатный доступ включен

source: Material uploaded successfully!
ru: Материал успешно загружен!

source: Error uploading material. Please try again.
ru: Ошибка загрузки материала. Пожалуйста, попробуйте еще раз.

source: Error uploading resource. Please try again.
ru: Ошибка загрузки ресурса. Пожалуйста, попробуйте еще раз.

source: Error loading forum. Please try again.
ru: Ошибка при загрузке форума. Пожалуйста, попробуйте еще раз.

source: Too many translation requests. Please wait 30 seconds and try again.
ru: Слишком много запросов на перевод. Подождите 30 секунд и попробуйте еще раз.

source: To exit, click the black area outside the video.
ru: Чтобы выйти, щелкните черную область за пределами видео.

source: Login to Your Account
ru: Войти в свой аккаунт

source: Password:
ru: Пароль:

source: Login as Administrator
ru: Логин как администратор

source: I acknowledge that I have read and agree to the
ru: Я признаю, что прочитал и согласен с

source: Условия использования
ru: Следовательно

source: Terms of Use
ru: Условия использования

source: Privacy policy
ru: Политика конфиденциальности

source: Username
ru: Имя пользователя:

source: First Name
ru: Имя пользователя:

source: (required for certificate)
ru: (требуется сертификат)

source: Enter your first name
ru: Введите свое имя

source: Last Name
ru: Фамилия

source: Enter your last name
ru: Введите Фамилию

source: City
ru: Город

source: Start typing your city…
ru: Начните вводить город…

source: Save Profile
ru: Сохранить профиль

source: Available: Mon-Fri, 9AM-6PM
ru: Доступно: Mon-Fri, 9AM-6PM

source: Email
ru: Электронная почта

source: We respond within 24 hours
ru: Мы ответим в течение 24 часов

source: Location
ru: Расположение

source: Terms of Service
ru: Условия обслуживания
